%% Electrodynamics
%

\documentclass[a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage{polski}
\usepackage[cm]{fullpage}
\usepackage{graphicx}
\usepackage{ifthen}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{wrapfig}

\newcommand{\makeheader}[3]{
  \begin{center}
    \begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lr}
      #2 & \ifthenelse{\equal{#3}{}}{\today ~r.}{#3} \\[4pt]
      \multicolumn{2}{c}{{\Large #1}} \\[4pt]
      \hline
    \end{tabular*}
    \vspace{4pt}
  \end{center}
}
\newcommand{\floor}[1]{
  \lfloor #1 \rfloor
}
\newcommand{\ceil}[1]{
  \lceil #1 \rceil
}
\newcommand{\floorfrac}[2]{
  \floor{\frac{#1}{#2}}
}
\newcommand{\ceilfrac}[2]{
  \ceil{\frac{#1}{#2}}
}
\newcommand{\pair}[2]{
  \langle #1, #2 \rangle
}
\newcommand{\stirset}[2]{
  \{ {#1 \atop #2} \}
}
\newcommand{\stirperm}[2]{
  [ {#1 \atop #2} ]
}
\newcommand{\set}[1]{
  \{ #1 \}
}
\newcommand{\tuple}[1]{
  \langle #1 \rangle
}
\newcommand{\partto}{
	\rightharpoonup
}

\newcommand{\dk}[1]{
	\delta_{#1}
}
\newcommand{\e}[1]{
	\epsilon_{#1}
}
\newcommand{\pd}[1]{
	\partial_{#1}
}
\newcommand{\arsinh}{
	\operatorname{arsinh}
}
\newcommand{\arcosh}{
	\operatorname{arcosh}
}
\newcommand{\sgn}{
	\operatorname{sgn}
}
\newcommand{\grad}{
	\operatorname{grad}
}

\newtheorem{lemma}{Lemat}
\newtheorem{theorem}[lemma]{Twierdzenie}
\newtheorem{remark}[lemma]{Spostrzeżenie}

% vim: noet:sw=2:ts=2
