ML class - time series sales forecasting competition
====================================================

ML class - time series sales forecasting competition (3rd place).
See report (in polish) for details.
